{
  "name": "Sun Safety Tracker",
  "short_name": "Sun Safety",
  "description": "Live UV updates and automated protection alerts by Sunsafe Ambassadors.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f9fc",
  "theme_color": "#ffb703",
  "categories": [
    "health",
    "lifestyle",
    "weather"
  ],
  "icons": [
    {
      "src": "sun-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "sun-icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
